projectService=Project service: {0}
randomLabel=The random number is: {0}
shuffle=Shuffle
helloWorld=Hello world #{0}
increment=Moar
action.dev.sebastiano.jewel.ijplugin.demo.text=Jewel Demo Dialog

search.toolbar.menu.add.button.content.description=Add a place to a watch list.