weather.app.temperature.text={0}\u00B0C
weather.app.humidity.text=Humidity: {0}%
weather.app.wind.direction.text=Wind: {0} km/h {1}
weather.app.my.locations.header.text=My Locations
weather.app.search.toolbar.menu.add.button.text=Add
weather.app.search.toolbar.menu.add.button.content.description=Add a place to a watch list.
weather.app.7days.forecast.title.text=7-day Forecast